# intellij-plugin-golangci-lint

./: .editorconfig  .gitignore  README.md  build.gradle  change-notes.htm  settings.gradle
.github/workflows/: build.yml
explanation/: exportloopref.md  goerr113.md  gofumpt.md  scopelint.md
src/main/java/com/ypwang/plugin/form/: CheckBoxCellEditor.java  FileExistCellRender.java  GoLinterConfigurable.form  GoLinterConfigurable.java  GoLinterSettings.form  GoLinterSettings.java  HintTextField.java  LabelTableHeaderRender.java
src/main/kotlin/com/ypwang/plugin/: Constants.kt  GoLinterConfig.kt  GoLinterConfigurable.kt  GoLinterExternalAnnotator.kt  GoLinterGlobalInspection.kt  GoLinterLocalInspection.kt  GoLinterQuickFix.kt  GoLinterSettings.kt  GoLinterSettingsTracker.kt  GoSupportedLinters.kt  GolangCiOutputParser.kt  PlatformSettings.kt  Utilities.kt
src/main/kotlin/com/ypwang/plugin/handler/: ErrorLintHandler.kt  GoCriticHandler.kt  GoSimpleHandler.kt  GolintHandler.kt  Helper.kt  MalignedHandler.kt  NamedElementHandler.kt  ProblemHandler.kt  ReviveHandler.kt  SimpleHandlers.kt  StaticCheckHandler.kt  StyleCheckHandler.kt
src/main/kotlin/com/ypwang/plugin/model/: GithubRelease.kt  GoLinter.kt  GolangciLintVersion.kt  LintReport.kt  RunProcessResult.kt
src/main/kotlin/com/ypwang/plugin/platform/: Platform.kt  UnixLike.kt  WSL.kt  Windows.kt
src/main/kotlin/com/ypwang/plugin/quickfix/: GoBringToExplanationFix.kt  GoCommentFix.kt  GoConvertToShortVarFix.kt  GoDeParentheseFix.kt  GoDeferUnlambdaFix.kt  GoDeleteConstDefinitionFix.kt  GoDeleteElementFix.kt  GoDeleteElementsFix.kt  GoDeleteVarDefinitionFix.kt  GoDeleteWhiteSpaceFix.kt  GoDerefFix.kt  GoDotFix.kt  GoErrorTypeAssertionFix.kt  GoEscapeCallExprFix.kt  GoExitAfterDeferFix.kt  GoIfToSwitchFix.kt  GoIntroduceConstStringLiteralFix.kt  GoOpenConfigurable.kt  GoOutdentElseFix.kt  GoOutdentInnerIfFix.kt  GoRefactorFix.kt  GoReferenceRenameToBlankQuickFix.kt  GoRemoveDuplImportFix.kt  GoRenamePackageFix.kt  GoReorderFuncParamFix.kt  GoReorderFuncReturnFix.kt  GoReorderStructFieldFix.kt  GoReplaceElementFix.kt  GoReplaceExpressionFix.kt  GoReplaceInvisibleCharInStringFix.kt  GoReplacePackageNameFix.kt  GoReplaceParameterTypeFix.kt  GoReplaceStatementFix.kt  GoReplaceStringFix.kt  GoReplaceWithErrorsIsFix.kt  GoScopeLintFakeFix.kt  GoShortenIfFix.kt  GoShortenParameterFix.kt  GoSimplifyIfReturnFix.kt  GoSimplifySimpleChanSelectFix.kt  (+9 more)
src/main/kotlin/com/ypwang/plugin/util/: GoLinterDownloader.kt  GoLinterNotificationGroup.kt  Log.kt  ProcessWrapper.kt  Scanner.kt
src/main/kotlin/com/ypwang/plugin/watchers/: GoFumportsTaskConsumer.kt  GoFumptTaskConsumer.kt
src/main/resources/inspectionDescriptions/: GoLinter.html  GoLinterGlobal.html  GoLinterLocal.html
src/test/kotlin/com/ypwang/plugin/: GoSupportedLintersTest.kt  LintReportParseTest.kt  ProcessWrapperTest.kt
